<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="12dp">

        <TextView
            android:id="@+id/subject_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="9dp"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="コンピュータネットワークの課題とかいろいろあります" />

        <TextView
            android:id="@+id/subject_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="14sp"
            tools:text="コンピュータネットワーク" />

        <TextView
            android:id="@+id/subject_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="開始時刻　ーーーー"
            android:textColor="#000000"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/subject_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:text="終了時刻　 2020年10月10日 10:45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_or_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="終了まで　"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subject_until_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="15sp"
                tools:text="100日と12時間59分59秒" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提出状況　"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/submit_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="未提出"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/syousai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="説明" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    tools:text="京都産業大学、情報理工学部のレポート課題が多いことについて述べなさい。\nレポート表紙抜き100ページ位以上書きなさい。またpdfで書いたものをzip形式で圧縮したものを回答したものを提出しなさい。" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>